{
  "name": "geojson-network-control",
  "version": "0.1.0",
  "description": "A GeoJSON Network tool for simple upstream and downstream network tracing.",
  "scripts": {
    "docs": "node copy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyemtm/geojson-network-control.git"
  },
  "keywords": ["geojson", "network", "web maps", "maps", "gis", "geospatial"],
  "author": "Malcolm Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reyemtm/geojson-network-control/issues"
  },
  "homepage": "https://github.com/reyemtm/geojson-network-control#readme",
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
